<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Complet Registration</title>
</head>

<body>

    <div class="topContainer2 white">
        <div class="loginlogo">
            <img src="/assets/logo.png" alt="NIRSAL Logo">
        </div>
    </div>

    <div class="loginContainer">
        <div class="ttContainer toptext">
            <h1>Register</h1>
            <p>Kindly fill in your correct details</p>
        </div>

        <div class="Ellipse1">
            <img src="../assets/Ellipse1.png" alt="Ellipse1" />
        </div>
        <div class="Ellipse2">
            <img src="../assets/Ellipse2.png" class="Ellipse2" alt="Ellipse2" />
        </div>
    </div>

    <form class="forms formBackground">
        <div class="inputContainer2 shadow">
            <label class="subtext" for="name">Firstname</label>
            <input id="Rinfo" type="name" />

            <label class="subtext" for="lastname">Lastname</label>
            <input id="Rinfo" type="name" />


            <label class="subtext" for="
                Gender">Gender</label>
            <select id="Rinfo" name="Gender">
                <option value="Gender" >Select Gender</option>
                <option value="Female" >Female</option>
                <option value="Male" >Male</option>
                <option value="Others">Others</option>
            </select>

            <label class="subtext" for="Middlename">Middle Name</label>
            <input id="Rinfo2" type="password" />

            <label class="subtext" for="ReapeatPassword">Repeat Password</label>
            <input id="Rinfo2" type="password" />

            <div class="controls">
                <a href="/html/login.html" class="btn3 blue shadow">Proceed</a>
            </div>
        </div>
    </form>
</body>

</html>